# xcodar

./: README.md
HannaBackend/: package-lock.json  package.json
HannaBackend/api/firebaseNotificationApi/: admin.js  publish.js  testSendPush.js
HannaBackend/api/helpDevice/: helpDevice.js  helpDeviceService.js
HannaBackend/api/locationDevice/: findNearDevices.js  locationDevice.js  locationDeviceService.js
HannaBackend/config/: database.js  helphanna-firebase-adminsdk-rzrmd-d7e163566a.json  privatekey.json  routers.js  server.js
HannaSocial/app/: build.gradle  google-services.json
HannaSocial/app/gradle/wrapper/: gradle-wrapper.properties
HannaSocial/app/src/androidTest/java/br/com/hannasocial/: ExampleInstrumentedTest.java
HannaSocial/app/src/main/: AndroidManifest.xml
HannaSocial/app/src/main/java/br/com/hannasocial/: DetailActivity.java  HannaSQLHelper.java  HannaSocialRepositorio.java  HelpWebApi.java  LatestFirebaseMessagingService.java  LocationDevice.java  LocationWebApi.java  MainActivity.java  NotificationUtils.java  tblHannaSocial.java
HannaSocial/app/src/main/res/drawable/: btn_rounded.xml
HannaSocial/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml
HannaSocial/app/src/main/res/menu/: menu_main.xml
HannaSocial/app/src/main/res/values/: colors.xml  strings.xml
HannaSocial/app/src/main/res/xml/: network_security_config.xml
HannaSocial/app/src/test/java/br/com/hannasocial/: ExampleUnitTest.java
HannaSocialApi/: HannaSocialApi.js  loader.js  routerApi.js
(+1 files in other folders)
